JWT_KEY = fervbegwent@5r34gwg
MONGO_URL=mongodb+srv://Switch:Switch@cluster0.bfocd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# EMAIL= loemheng23kh@gmail.com
# EMAIL_PASS=jshiiwlcjmeboxxz 
MAILTRAP_USER=09164123cc08d8
MAILTRAP_PASS=1934a78a8d7aa1
#cloudinary
CLOUD_NAME=dbr8kqtq8
#UPLAOD_PRESET=switch_image_products
CLOUD_API_KEY=772398216341555
CLOUD_API_SECRET=aVPaAzurECSKhWl3I0HiEaBOG50

AUTH_SECRET= Ewk/HEl7ynXKhOl+HMAAiLb1teRz7f608gQLsNXBWpE=

ARYA_FACE_API_TOKEN = 9023f7cea5656f97a528b5e21880a01e
ARYA_KYC_API_TOKEN = 9976adccf3603cc4f629b6bf4cd1aa1e
