JWT_KEY = fervbegwent@5r34gwg
MONGO_URL=mongodb+srv://Switch:Switch@cluster0.bfocd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development

# EMAIL= loemheng23kh@gmail.com
# EMAIL_PASS=jshiiwlcjmeboxxz 
MAILTRAP_USER=f1d795b59d58ac
MAILTRAP_PASS=9d59d7bb23226f
#cloudinary
CLOUD_NAME=dbr8kqtq8
#UPLAOD_PRESET=switch_image_products
CLOUD_API_KEY=772398216341555
CLOUD_API_SECRET=aVPaAzurECSKhWl3I0HiEaBOG50